<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px;
        }

        img {
            width: 420px;
            height: 400px;
            mix-blend-mode: darken;
            color: blue;
        }

        p {
            font-size: 1.2em;
        }

        a {
            position: relative;
            padding: 12px 22px;
            font-size: 16px;
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            background-color: #162bcd;
            color: white;
            text-decoration: none;
            overflow: hidden; /* Make sure the border is contained within the button */
            transition: background-color 0.3s ease, transform 0.1s ease;
        }
      

        /* Hover effect */
        a:hover {
            background-color: #2a2a29;
            transform: scale(1.1);
        }

        /* Active effect (when clicked) */
        a:active {
            background-color: #083b02;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <img src="./public/404.avif" alt="404 image">
    <p>Sorry, the page you are looking for doesn't exist. Please check the URL or go back to the home page.</p>
    <a href="https://akashpawar07.github.io/portfolio">Go Back</a>
</body>

</html>
